spring.application.name=snipperBot

# turn off spring boot banner
spring.main.banner-mode=off

#reduce logging level
logging.level.root=warn

server.port=${PORT:8080}
server.address=0.0.0.0



firebase.key.path=src/main/resources/snipperbotServiceKey.json


firebase.key.databaseUrl=https://snipperbot-d14b3-default-rtdb.europe-west1.firebasedatabase.app
#firebase.key.databaseUrl=${FIREBASE_DATABASE_URL}

spring.mvc.async.request-timeout=10000

