spring.application.name=snipperBot

# turn off spring boot banner
spring.main.banner-mode=off

#reduce logging level
logging.level.root=warn


#Live
#binance.api.key="TJKwCLhKRU5HJQSj89ucp4F1ObptiFm1XlvHKbmMfr1Zfn6WN93pQ5sT6qy9C3QB"
#binance.secret.key="NiSYXVz907x2B6loZbLR95zuNpysvSieltIqHMwJeGWVMomNzy3lhrlCRnBkYbBD"


#Test
binance.api.key="hmDCODRcM4fhdr6fB8jSmw0J2tqQyoAwZJzuS01DVGQeAuFKWJZt7i6b99azb195"
binance.secret.key="2mDWwQ1WmBfmtu2XuvNyBw9rVf3ffrO8unW6rCNx12ZlG6kv0r4ddCUIjgXarpz5"



